PORT=8000
FRONTEND_URI = "http://localhost:3000,http://localhost:3001,http://localhost:3002,https://wl.admin.dummydoma.in,http://localhost:3003"
JWT_SECRET_KEY = "ahgdfiudhdfushadfoweifoimnxzvbcmvbkSHFIUH"
NODE_ENV=production

# WRITE DB
WRITE_DB_HOST=ls-db59d46df0b90727e9ac6f6a660ed7df03b5372a.czvrikluk8vb.ap-south-1.rds.amazonaws.com
WRITE_DB_USER=dbmasteruser
WRITE_DB_PASS=Himanshu10
WRITE_DB_NAME=write_backend
WRITE_DB_DIALECT=mysql

# READ DB
READ_DB_HOST=ls-db59d46df0b90727e9ac6f6a660ed7df03b5372a.czvrikluk8vb.ap-south-1.rds.amazonaws.com
READ_DB_USER=dbmasteruser
READ_DB_PASS=Himanshu10
READ_DB_NAME=read_backend
READ_DB_DIALECT=mysql

