PORT=8000
FRONTEND_URI = "http://localhost:3000,http://localhost:3001,http://localhost:3002,https://wl.admin.dummydoma.in,http://localhost:3003"
JWT_SECRET_KEY = "ahgdfiudhdfushadfoweifoimnxzvbcmvbkSHFIUH"
NODE_ENV=development

#DATABASE
DB_HOST=ls-db59d46df0b90727e9ac6f6a660ed7df03b5372a.czvrikluk8vb.ap-south-1.rds.amazonaws.com
DB_USER=dbmasteruser
DB_PASS=Himanshu10
DB_WRITE_NAME=write_backend
DB_DIALECT=mysql


